0 ||| this is a small house  ||| LM= -27.0908 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -28.9234
0 ||| it is a small house  ||| LM= -27.108 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -30.3268
0 ||| this is a little house  ||| LM= -29.158 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -30.9906
0 ||| this is a small house  ||| LM= -27.0908 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -31.0028
0 ||| it is a small house  ||| LM= -27.108 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -31.02
0 ||| it is a little house  ||| LM= -29.1752 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -32.394
0 ||| this is a little house  ||| LM= -29.158 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -33.07
0 ||| it is a little house  ||| LM= -29.1752 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -33.0872
0 ||| this is an small house  ||| LM= -33.0234 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -34.856
0 ||| this is a house small  ||| LM= -31.4851 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -36.3176
0 ||| this is a house little  ||| LM= -31.5689 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -36.4015
0 ||| it is an small house  ||| LM= -33.6034 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -36.8223
0 ||| this is an small house  ||| LM= -33.0234 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -36.9355
0 ||| this is an little house  ||| LM= -35.432 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -37.2646
0 ||| it is an small house  ||| LM= -33.6034 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -37.5155
0 ||| it is a house small  ||| LM= -31.5022 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -37.7211
0 ||| it is a house little  ||| LM= -31.586 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -37.8049
0 ||| the house is a little  ||| LM= -28.5107 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -38.0364
0 ||| the is a small house  ||| LM= -35.6899 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -38.2156
0 ||| the house is a small  ||| LM= -28.7683 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -38.294
0 ||| this is a house small  ||| LM= -31.4851 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.3971
0 ||| it is a house small  ||| LM= -31.5022 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.4143
0 ||| this is a house little  ||| LM= -31.5689 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.4809
0 ||| it is a house little  ||| LM= -31.586 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.4981
0 ||| it 's a small house  ||| LM= -34.8557 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.7677
0 ||| this house is a little  ||| LM= -28.0443 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.9563
0 ||| this house is a small  ||| LM= -28.3018 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -39.2139
0 ||| it is an little house  ||| LM= -36.012 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -39.2309
0 ||| is it a little house  ||| LM= -31.3391 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -39.2512
0 ||| this is an little house  ||| LM= -35.432 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -39.3441
0 ||| is it a small house  ||| LM= -31.9693 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -39.8814
0 ||| it is an little house  ||| LM= -36.012 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -39.9241
0 ||| it 's a little house  ||| LM= -36.1234 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -40.0354
0 ||| this is an house small  ||| LM= -35.3482 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -40.1808
0 ||| this is an house little  ||| LM= -35.432 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -40.2646
0 ||| the is a little house  ||| LM= -37.757 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -40.2828
0 ||| is this a little house  ||| LM= -32.8307 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -40.7427
0 ||| it is little a house  ||| LM= -34.2257 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -41.4445
0 ||| it is small a house  ||| LM= -34.6392 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -41.8581
0 ||| it is little a house  ||| LM= -34.2257 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.1377
0 ||| it is an house small  ||| LM= -35.9282 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -42.1471
0 ||| it is an house little  ||| LM= -36.012 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -42.2309
0 ||| this is an house small  ||| LM= -35.3482 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.2603
0 ||| the house 's a little  ||| LM= -32.7611 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -42.2868
0 ||| this is an house little  ||| LM= -35.432 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.3441
0 ||| this is small a house  ||| LM= -36.6846 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -42.5172
0 ||| it is small a house  ||| LM= -34.6392 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.5512
0 ||| it is small house a  ||| LM= -35.3997 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -42.6185
0 ||| it is an house small  ||| LM= -35.9282 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.8403
0 ||| it is an house little  ||| LM= -36.012 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.9241
0 ||| the 's a small house  ||| LM= -40.6211 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -43.1469
0 ||| this is small house a  ||| LM= -37.4451 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -43.2777
0 ||| it is small house an  ||| LM= -36.0824 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -43.3012
0 ||| it is small house a  ||| LM= -35.3997 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -43.3117
0 ||| the house 's a small  ||| LM= -33.8182 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -43.3439
0 ||| this is house a little  ||| LM= -36.7113 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -43.5439
0 ||| this is little a house  ||| LM= -37.8666 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -43.6991
0 ||| this house 's a little  ||| LM= -32.9766 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -43.8886
0 ||| the is an small house  ||| LM= -41.4162 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -43.9419
0 ||| this is small house an  ||| LM= -38.1278 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -43.9604
0 ||| it is small house an  ||| LM= -36.0824 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -43.9944
0 ||| it 's a house small  ||| LM= -37.2164 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.1284
0 ||| it is little house a  ||| LM= -36.9161 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -44.1349
0 ||| it is house a little  ||| LM= -35.9851 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -44.204
0 ||| it 's a house little  ||| LM= -37.3002 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.2122
0 ||| the small house is a  ||| LM= -35.7815 Distortion0= -6 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -44.3073
0 ||| the 's a little house  ||| LM= -41.8888 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -44.4146
0 ||| the house is an small  ||| LM= -35.0578 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -44.5835
0 ||| this is small a house  ||| LM= -36.6846 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.5966
0 ||| this is house a small  ||| LM= -37.7684 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -44.601
0 ||| the house is an little  ||| LM= -35.1416 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -44.6673
0 ||| it is little house an  ||| LM= -37.5988 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -44.8176
0 ||| it is little house a  ||| LM= -36.9161 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.8281
0 ||| it is house a little  ||| LM= -35.9851 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.8972
0 ||| this house 's a small  ||| LM= -34.0337 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.9457
0 ||| the small is a house  ||| LM= -36.5709 Distortion0= -6 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -45.0966
0 ||| it is house a small  ||| LM= -37.0422 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -45.2611
0 ||| it is little an house  ||| LM= -38.0917 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -45.3106
0 ||| this 's a small house  ||| LM= -41.4041 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.3161
0 ||| this is small house a  ||| LM= -37.4451 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.3571
0 ||| the small house is an  ||| LM= -36.8367 Distortion0= -6 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -45.3624
0 ||| this house is an small  ||| LM= -34.5913 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.5034
0 ||| it is little house an  ||| LM= -37.5988 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.5108
0 ||| this house is an little  ||| LM= -34.6751 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.5872
0 ||| the is a house small  ||| LM= -40.0841 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -45.6099
0 ||| this is house a little  ||| LM= -36.7113 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.6234
0 ||| the is a house little  ||| LM= -40.1679 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -45.6937
0 ||| the little is a house  ||| LM= -37.1939 Distortion0= -6 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -45.7196
0 ||| this is little a house  ||| LM= -37.8666 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.7786
0 ||| it is house a small  ||| LM= -37.0422 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.9543
0 ||| it is little an house  ||| LM= -38.0917 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -46.0037
0 ||| this is small house an  ||| LM= -38.1278 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -46.0398
0 ||| it is small an house  ||| LM= -38.9001 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -46.119
0 ||| the is an little house  ||| LM= -43.8248 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -46.3505
0 ||| this is little house a  ||| LM= -40.557 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -46.3896
0 ||| this house a little is  ||| LM= -33.4986 Distortion0= -9 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -46.4107
0 ||| a small house is the  ||| LM= -35.9892 Distortion0= -8 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -46.5149
0 ||| this 's a little house  ||| LM= -42.6718 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -46.5838
0 ||| is a small house the  ||| LM= -38.0947 Distortion0= -6 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -46.6204
0 ||| this is house a small  ||| LM= -37.7684 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -46.6805
1 ||| this is a small house  ||| LM= -27.0908 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -28.9234
1 ||| it is a small house  ||| LM= -27.108 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -30.3268
1 ||| this is a little house  ||| LM= -29.158 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -30.9906
1 ||| this is a small house  ||| LM= -27.0908 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -31.0028
1 ||| it is a small house  ||| LM= -27.108 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -31.02
1 ||| it is a little house  ||| LM= -29.1752 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -32.394
1 ||| this is a little house  ||| LM= -29.158 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -33.07
1 ||| it is a little house  ||| LM= -29.1752 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -33.0872
1 ||| this is an small house  ||| LM= -33.0234 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -34.856
1 ||| this is a house small  ||| LM= -31.4851 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -36.3176
1 ||| this is a house little  ||| LM= -31.5689 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -36.4015
1 ||| it is an small house  ||| LM= -33.6034 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -36.8223
1 ||| this is an small house  ||| LM= -33.0234 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -36.9355
1 ||| this is an little house  ||| LM= -35.432 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -37.2646
1 ||| it is an small house  ||| LM= -33.6034 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -37.5155
1 ||| it is a house small  ||| LM= -31.5022 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -37.7211
1 ||| it is a house little  ||| LM= -31.586 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -37.8049
1 ||| the house is a little  ||| LM= -28.5107 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -38.0364
1 ||| the is a small house  ||| LM= -35.6899 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -38.2156
1 ||| the house is a small  ||| LM= -28.7683 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -38.294
1 ||| this is a house small  ||| LM= -31.4851 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.3971
1 ||| it is a house small  ||| LM= -31.5022 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.4143
1 ||| this is a house little  ||| LM= -31.5689 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.4809
1 ||| it is a house little  ||| LM= -31.586 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.4981
1 ||| it 's a small house  ||| LM= -34.8557 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.7677
1 ||| this house is a little  ||| LM= -28.0443 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -38.9563
1 ||| this house is a small  ||| LM= -28.3018 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -39.2139
1 ||| it is an little house  ||| LM= -36.012 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -39.2309
1 ||| is it a little house  ||| LM= -31.3391 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -39.2512
1 ||| this is an little house  ||| LM= -35.432 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -39.3441
1 ||| is it a small house  ||| LM= -31.9693 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -39.8814
1 ||| it is an little house  ||| LM= -36.012 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -39.9241
1 ||| it 's a little house  ||| LM= -36.1234 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -40.0354
1 ||| this is an house small  ||| LM= -35.3482 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -40.1808
1 ||| this is an house little  ||| LM= -35.432 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -40.2646
1 ||| the is a little house  ||| LM= -37.757 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -40.2828
1 ||| is this a little house  ||| LM= -32.8307 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -40.7427
1 ||| it is little a house  ||| LM= -34.2257 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -41.4445
1 ||| it is small a house  ||| LM= -34.6392 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -41.8581
1 ||| it is little a house  ||| LM= -34.2257 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.1377
1 ||| it is an house small  ||| LM= -35.9282 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -42.1471
1 ||| it is an house little  ||| LM= -36.012 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -42.2309
1 ||| this is an house small  ||| LM= -35.3482 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.2603
1 ||| the house 's a little  ||| LM= -32.7611 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -42.2868
1 ||| this is an house little  ||| LM= -35.432 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.3441
1 ||| this is small a house  ||| LM= -36.6846 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -42.5172
1 ||| it is small a house  ||| LM= -34.6392 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.5512
1 ||| it is small house a  ||| LM= -35.3997 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -42.6185
1 ||| it is an house small  ||| LM= -35.9282 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.8403
1 ||| it is an house little  ||| LM= -36.012 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -42.9241
1 ||| the 's a small house  ||| LM= -40.6211 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -43.1469
1 ||| this is small house a  ||| LM= -37.4451 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -43.2777
1 ||| it is small house an  ||| LM= -36.0824 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -43.3012
1 ||| it is small house a  ||| LM= -35.3997 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -43.3117
1 ||| the house 's a small  ||| LM= -33.8182 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -43.3439
1 ||| this is house a little  ||| LM= -36.7113 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -43.5439
1 ||| this is little a house  ||| LM= -37.8666 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -43.6991
1 ||| this house 's a little  ||| LM= -32.9766 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -43.8886
1 ||| the is an small house  ||| LM= -41.4162 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -43.9419
1 ||| this is small house an  ||| LM= -38.1278 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -43.9604
1 ||| it is small house an  ||| LM= -36.0824 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -43.9944
1 ||| it 's a house small  ||| LM= -37.2164 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.1284
1 ||| it is little house a  ||| LM= -36.9161 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -44.1349
1 ||| it is house a little  ||| LM= -35.9851 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -44.204
1 ||| it 's a house little  ||| LM= -37.3002 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.2122
1 ||| the small house is a  ||| LM= -35.7815 Distortion0= -6 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -44.3073
1 ||| the 's a little house  ||| LM= -41.8888 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -44.4146
1 ||| the house is an small  ||| LM= -35.0578 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -44.5835
1 ||| this is small a house  ||| LM= -36.6846 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.5966
1 ||| this is house a small  ||| LM= -37.7684 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -44.601
1 ||| the house is an little  ||| LM= -35.1416 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -44.6673
1 ||| it is little house an  ||| LM= -37.5988 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -44.8176
1 ||| it is little house a  ||| LM= -36.9161 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.8281
1 ||| it is house a little  ||| LM= -35.9851 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.8972
1 ||| this house 's a small  ||| LM= -34.0337 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -44.9457
1 ||| the small is a house  ||| LM= -36.5709 Distortion0= -6 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -45.0966
1 ||| it is house a small  ||| LM= -37.0422 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -45.2611
1 ||| it is little an house  ||| LM= -38.0917 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -45.3106
1 ||| this 's a small house  ||| LM= -41.4041 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.3161
1 ||| this is small house a  ||| LM= -37.4451 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.3571
1 ||| the small house is an  ||| LM= -36.8367 Distortion0= -6 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -45.3624
1 ||| this house is an small  ||| LM= -34.5913 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.5034
1 ||| it is little house an  ||| LM= -37.5988 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.5108
1 ||| this house is an little  ||| LM= -34.6751 Distortion0= -7 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.5872
1 ||| the is a house small  ||| LM= -40.0841 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -45.6099
1 ||| this is house a little  ||| LM= -36.7113 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.6234
1 ||| the is a house little  ||| LM= -40.1679 Distortion0= -3 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -45.6937
1 ||| the little is a house  ||| LM= -37.1939 Distortion0= -6 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -45.7196
1 ||| this is little a house  ||| LM= -37.8666 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.7786
1 ||| it is house a small  ||| LM= -37.0422 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -45.9543
1 ||| it is little an house  ||| LM= -38.0917 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -46.0037
1 ||| this is small house an  ||| LM= -38.1278 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -46.0398
1 ||| it is small an house  ||| LM= -38.9001 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -3.21888 ||| -46.119
1 ||| the is an little house  ||| LM= -43.8248 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -46.3505
1 ||| this is little house a  ||| LM= -40.557 Distortion0= -4 WordPenalty0= -5 PhraseDictionaryMemory0= -1.83258 ||| -46.3896
1 ||| this house a little is  ||| LM= -33.4986 Distortion0= -9 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -46.4107
1 ||| a small house is the  ||| LM= -35.9892 Distortion0= -8 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -46.5149
1 ||| this 's a little house  ||| LM= -42.6718 Distortion0= 0 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -46.5838
1 ||| is a small house the  ||| LM= -38.0947 Distortion0= -6 WordPenalty0= -5 PhraseDictionaryMemory0= -2.52573 ||| -46.6204
1 ||| this is house a small  ||| LM= -37.7684 Distortion0= -5 WordPenalty0= -5 PhraseDictionaryMemory0= -3.91202 ||| -46.6805
