Another crucial step for the Balkans.
Since the world is focused on Iraq, North Korea and a potential crisis with Iran over nuclear weapons, Kosovo goes a little unnoticed.
The public will soon have the opportunity to turn his attention to this province when taking a decision on his fate.
States - States and its European friends have repeatedly stated their intention to take before the end of the year the difficult decision whether to separate Kosovo from Serbia.
This decision, crucial to the future of an unstable region will test Western determination and unity.
Negotiations this year in Vienna, orchestrated by the United Nations, showed that an agreement between Serbia and Kosovo on "final status" will not see the day.
Negotiations are continuing, but, as said tactfully the UN negotiator and former Finnish President Martti Ahtisaari to the Security Council, they are effectively dead.
No Serbian leader will agree to Kosovo's independence, because nationalism remains the dominant political force in the country.
Indeed, Prime Minister Vojislav Kostunica, the apostle of Serbian nationalism, tried by all means to undermine the interim government of Kosovo.
He is rushing to hold a national referendum this month - one on a new constitution without serious parliamentary debate or the usual public education.
The main objective of this new constitution is its preamble, which enshrines Kosovo's status as an inalienable part of Serbia.
Kosovo Albanians have said they will not accept any tie to Serbia, no matter how tenuous.
