A crucial step for the Balkans.
Since the world is focused on Iraq, North Korea and a potential crisis with Iran about nuclear weapons, Kosovo a little unnoticed.
The public will soon have the opportunity to again turn his attention to this province during a decision-making concerning his destiny.
States - United and their European friends have repeatedly announced their intention to take the difficult decision before the end of the year whether to separate Kosovo from the Serbia.
This crucial decision for the future of a volatile region will test Western determination and unity.
The talks this year in Vienna, orchestrated by the United Nations, showed that an agreement between the Serbia and Kosovo on a "final status" will not see the day.
Negotiations are continuing, but as with a lot of tact the UN negotiator and former Finnish president Martti Ahtisaari at the Security Council, they are dead in the facts.
No Serbian leader will not accept the independence of Kosovo because nationalism remains the dominant political force in the country.
Indeed, Prime Minister Vojislav Kostunica, Apostle of Serbian nationalism, has tried by all means to undermine the Kosovo interim Government.
He hurries to hold a national referendum this month - on a new constitution without serious parliamentary debate or the usual education of the public.
The main objective of this new constitution holds in its preamble, that maintains Kosovo in its status as inalienable part of the Serbia.
The Kosovo Albanians said that they will accept no link with Serbia, for very small it is.
