Encore une étape cruciale pour les Balkans
Depuis que le monde est focalisé sur l'Irak, la Corée du Nord et une éventuelle crise avec l'Iran au sujet des armes nucléaires, le Kosovo passe un peu inaperçu.
Le public aura bientôt l'occasion de tourner à nouveau son attention vers cette province lors d'une prise de décision concernant son destin.
Les États-Unis et leurs amis européens ont à maintes reprises annoncé leur intention de prendre avant la fin de l'année la difficile décision de séparer ou non le Kosovo de la Serbie.
Cette décision, cruciale pour l'avenir d'une région instable, mettra à l'épreuve la détermination et l'unité occidentales.
Les pourparlers de cette année à Vienne, orchestrés par les Nations unies, ont montré qu'un accord entre la Serbie et le Kosovo sur un "statut final" ne verra pas le jour.
Les négociations se poursuivent, mais, comme l'a dit avec beaucoup de tact le négociateur de l'ONU et ancien président finlandais Martti Ahtisaari au conseil de sécurité, elles sont mortes dans les faits.
Aucun dirigeant serbe n'acceptera l'indépendance du Kosovo car le nationalisme demeure la force politique dominante dans le pays.
En effet, le Premier ministre Vojislav Kostunica, apôtre du nationalisme serbe, a tenté par tous les moyens de saper le gouvernement par intérim du Kosovo.
Il se hâte de tenir un référendum national ce mois-ci sur une nouvelle constitution sans débat parlementaire sérieux ou l'habituelle formation du public.
Le principal objectif de cette nouvelle constitution tient dans son préambule, qui maintient le Kosovo dans son statut de partie inaliénable de la Serbie.
Les Albanais du Kosovo ont déclaré qu'ils n'accepteront aucun lien avec la Serbie, pour infime qu'il soit.
