yet a crucial step for the balkans
since the world is focused on iraq , north korea and a possible crisis with iran over nuclear weapons , kosovo is somewhat unnoticed .
the public will soon have the opportunity to look again at its attention to this province when a decision regarding its fate .
the united states and their european friends have repeatedly stated their intention to take before the end of the year the difficult decision to separate kosovo from serbia .
this decision , crucial to the future of an unstable region , will test the resolve and western unity .
the talks this year in vienna , orchestrated by the united nations , have shown that an agreement between serbia and kosovo on a " final status " will not happen .
negotiations are continuing , but , as with much tact negotiator and former finnish president , martti ahtisaari , the security council , they died in the facts .
no leader of serbia will not accept the independence of kosovo because nationalism remains the dominant political force in the country .
indeed , the prime minister vojislav kostunica , apostle of serbian nationalism , has made every effort to undermine the interim government in kosovo .
it is eager to hold a national referendum this month on a new constitution without parliamentary debate seriously or the usual training the public .
the main objective of this new constitution in the preamble , which maintains kosovo in its status as an inalienable part of serbia .
the kosovo albanians have said they will only accept no link with serbia , so tiny that it is .
