Abkürzung
abtrennbare Verbpartikel
Adjektiv
Adverb
Affix
Antwortpartikel
Artikel
Demonstrativpronomen
Eigenname
Fokuspartikel
Formativ
Formel
Gebundenes Lexem
Geflügeltes Wort
Gradpartikel
Grußformel
Hilfsverb
Indefinitpronomen
Interjektion
Interrogativadverb
Interrogativpronomen
Konjugierte Form
Konjunktion
Konjunktionaladverb
Kontraktion
Lokaladverb
Mehrwortbenennung
Merkspruch
Modaladverb
Modalpartikel
Nachname
Negationspartikel
neoklassisches Formativ
Numerale
Onomatopoetikum
Ortsnamengrundwort
Partikel
Partizip I
Partizip II
Personalpronomen
Pluralwort
Possessivpronomen
Postposition
Präfix
Präfixoid
Präposition
Pronomen
Pronominaladverb
Redewendung
Reflexivpronomen
Relativpronomen
Reziprokpronomen
Sprichwort
Subjunktion
Substantiv
Substantivierter Infinitiv
Suffix
Suffixoid
Symbol
Temporaladverb
Toponym
Verb
Vergleichspartikel
Wortverbindung
