../obj/i686-m64$(OBJ_OPTION)/adler32.o: adler32.c zutil.h zlib.h zconf.h
../obj/i686-m64$(OBJ_OPTION)/crc32.o: crc32.c zutil.h zlib.h zconf.h crc32.h
../obj/i686-m64$(OBJ_OPTION)/gzclose.o: gzclose.c gzguts.h zlib.h zconf.h
../obj/i686-m64$(OBJ_OPTION)/gzread.o: gzread.c gzguts.h zlib.h zconf.h
../obj/i686-m64$(OBJ_OPTION)/infback.o: infback.c zutil.h zlib.h zconf.h inftrees.h inflate.h \
 inffast.h inffixed.h
../obj/i686-m64$(OBJ_OPTION)/inflate.o: inflate.c zutil.h zlib.h zconf.h inftrees.h inflate.h \
 inffast.h inffixed.h
../obj/i686-m64$(OBJ_OPTION)/trees.o: trees.c deflate.h zutil.h zlib.h zconf.h trees.h
../obj/i686-m64$(OBJ_OPTION)/zutil.o: zutil.c zutil.h zlib.h zconf.h gzguts.h
../obj/i686-m64$(OBJ_OPTION)/compress.o: compress.c zlib.h zconf.h
../obj/i686-m64$(OBJ_OPTION)/deflate.o: deflate.c deflate.h zutil.h zlib.h zconf.h
../obj/i686-m64$(OBJ_OPTION)/gzlib.o: gzlib.c gzguts.h zlib.h zconf.h
../obj/i686-m64$(OBJ_OPTION)/gzwrite.o: gzwrite.c gzguts.h zlib.h zconf.h
../obj/i686-m64$(OBJ_OPTION)/inffast.o: inffast.c zutil.h zlib.h zconf.h inftrees.h inflate.h \
 inffast.h
../obj/i686-m64$(OBJ_OPTION)/inftrees.o: inftrees.c zutil.h zlib.h zconf.h inftrees.h
../obj/i686-m64$(OBJ_OPTION)/uncompr.o: uncompr.c zlib.h zconf.h
../obj/i686-m64$(OBJ_OPTION)/minigzip.o: minigzip.c zlib.h zconf.h
../bin/i686-m64$(OPTION)/minigzip:	../obj/i686-m64$(OPTION)/minigzip.o
minigzip:	../bin/i686-m64$(OPTION)/minigzip
