(id_TEST_WMT_7525)
REF:            	en diciembre pasado , hemos decidido no oponernos a la petición de " certiorari " de los organismos de radiodifusión ante el tribunal supremo de los estados unidos .
HYP:            	en diciembre pasado , hemos decidido no oponerse a la petición de los organismos de radiodifusión de certiorari ante el tribunal supremo de los estados unidos .
HYP AFTER SHIFT:	en diciembre pasado , hemos decidido no oponerse a la petición de certiorari de los organismos de radiodifusión ante el tribunal supremo de los estados unidos .
ALIG:	A A A A A A A S A A A A D A D A A A A A A A A A A A A A A ||| NbrShifts: 3	[11, 13, 13/14] (de	los	organismos)	[17, 17, 12/12] (certiorari)	[13, 13, 17/17] (radiodifusión)
Score: 20.6897 ( 6 / 29 )

(id_TEST_WMT_8131)
REF:            	por lo tanto , la metedura de pata de joe biden , que expresó de forma salerosa y con el micrófono abierto la importancia de la legislación sobre la sanidad , se convirtió al instante en el punto de partida para que los lectores buzzfeed presentasen sus propias macros de imágenes satíricas .
HYP:            	por lo tanto , caliente-micrófono metedura de pata de joe biden , que expresa la importación de la legislación de salud en términos salados , al instante se convirtió en el punto de partida para los lectores buzzfeed que presente sus propias macros de imágenes satíricas .
HYP AFTER SHIFT:	por lo tanto , caliente-micrófono metedura de pata de joe biden , que de expresa la importación de la legislación salud en términos salados , se convirtió al instante en el punto de partida para que los lectores buzzfeed presente sus propias macros de imágenes satíricas .
ALIG:	A A A A S A A A A A A A A D A D D D D D D S A S A A A I S S S A A A A A A A A A A A A A A A S A A A A A A A ||| NbrShifts: 4	[27, 28, 24/24] (se	convirtió)	[38, 38, 35/35] (que)	[19, 19, 13/13] (de)	[22, 23, 25/25] (se	convirtió)
Score: 35.8491 ( 19 / 53 )

******************

Sentence ID: id_TEST_WMT_2664:1
Original Ref: sé que tu ya lo harás por eso dejaré en ser tan como un padre ; )
Original Hyp: sé que u será ya tan mal parada ser un padre como ahora ; )
Hyp After Shift: sé que ya u será mal parada ser tan como un padre ahora ; )
Alignment: (  D DDSSSS     I  )
NumShifts: 3
  [9, 10, 12/10] ([un, padre])
  [4, 4, 3/1] ([ya])
  [5, 5, 11/8] ([tan])
Score: 0.6470588235294118 (11.0/17.0)

Sentence ID: id_TEST_WMT_2845:1
Original Ref: parte de ella porque ella parecía jane - daria la bff de la serie de mtv , con precisión , rasgos delicados , ojos oscuros , pelo loco y angular .
Original Hyp: parte de ello fue porque se parecía a jane - la mejor amiga de daria de la serie de mtv - con rasgos delicados , precisos , los ojos oscuros y el pelo angular loco .
Hyp After Shift: parte de ello fue porque se parecía a jane - daria la mejor amiga de de la serie de mtv - con precisos , rasgos delicados , los ojos oscuros el pelo loco y angular .
Alignment: (  IS S I    IIS     S S    I  S     )
NumShifts: 4
  [22, 24, 19/24] ([rasgos, delicados, ,])
  [14, 14, 7/9] ([daria])
  [30, 30, 27/32] ([y])
  [34, 34, 27/31] ([loco])
Score: 0.4838709677419355 (15.0/31.0)
