(id_TEST_WMT_541)
REF:            	colóquelo en un recipiente de estilo esclusa ( véase la introducción de la receta para obtener más información ) , o en una basija de barro con una placa a medida en la parte superior para crear un ambiente anaeróbico ( sin oxígeno ) .
HYP:            	coloque en un estilo esclusa de recipiente ( véase la introducción receta para obtener más información ) , o el lugar en el barro con una placa equipada en la parte superior para crear un ambiente anaeróbico ( uno sin oxígeno ) .
HYP AFTER SHIFT:	coloque en un recipiente de estilo esclusa ( véase la introducción receta para obtener más información ) , o en el lugar el barro con una placa equipada uno en la parte superior para crear un ambiente anaeróbico ( sin oxígeno ) .
ALIG:	S A A A A A A A A A A D D A A A A A A A A A S S S A A A A S S A A A A A A A A A A A A A A ||| NbrShifts: 4	[3, 4, 4/5] (estilo	esclusa)	[6, 6, 3/3] (recipiente)	[28, 37, 20/21] (en	la	parte	superior	para	crear	un	ambiente	anaeróbico	()	[21, 21, 19/19] (en)
IND:	0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
Score: 26.6667 ( 12 / 45 )

Da kiem tra den index nay
id_TEST_WMT_8131
